TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="375"
        Width="250"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown">

    <Border Background="#322a30"
            CornerRadius="15">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Template="{StaticResource ResourceKey=HeaderButton}"
                    Style="{StaticResource CloseButtonStyle}"
                    Margin="0, 12, 15, 0"
                    Click="CloseButton_Click"
                    HorizontalAlignment="Right">
                <Label VerticalAlignment="Center"
                       Height="30"
                       FontSize="15"
                       Foreground="Black">✕</Label>
            </Button>

            <Button Template="{StaticResource ResourceKey=HeaderButton}"
                    Style="{StaticResource CloseButtonStyle}"
                    Margin="0, 12, 58, 0"
                    HorizontalAlignment="Right">
                <Label VerticalAlignment="Center"
                       Height="30"
                       FontSize="15"
                       Foreground="Black">_</Label>
            </Button>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="222"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="222"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <WrapPanel x:Name="Buttons" 
                           Grid.Column="1"
                           Grid.Row="1">

                    <Button Template="{StaticResource ResourceKey=Button}"
                            Style="{StaticResource ButtonStyle}">_</Button>

                    <Button Template="{StaticResource ResourceKey=Button}"
                            Style="{StaticResource ButtonStyle}">_</Button>

                    <Button Template="{StaticResource ResourceKey=Button}"
                            Style="{StaticResource ButtonStyle}">_</Button>

                    <Button Template="{StaticResource ResourceKey=Button}"
                            Style="{StaticResource ButtonStyle}">_</Button>

                    <Button Template="{StaticResource ResourceKey=Button}"
                            Style="{StaticResource ButtonStyle}">_</Button>

                    <Button Template="{StaticResource ResourceKey=Button}"
                            Style="{StaticResource ButtonStyle}">_</Button>

                    <Button Template="{StaticResource ResourceKey=Button}"
                            Style="{StaticResource ButtonStyle}">_</Button>

                    <Button Template="{StaticResource ResourceKey=Button}"
                            Style="{StaticResource ButtonStyle}">_</Button>

                    <Button Template="{StaticResource ResourceKey=Button}"
                            Style="{StaticResource ButtonStyle}">_</Button>

                </WrapPanel>

                <StackPanel Grid.Row="2"
                            Grid.Column="1">

                    <Button Template="{StaticResource ResourceKey=Button}" 
                            Style="{StaticResource ResetButtonStyle}"
                            x:Name="ResetButton"
                            HorizontalAlignment="Right" Click="ResetButton_Click">Reset</Button>

                    <Grid>

                        <Label x:Name="XLabel"
                               Foreground="Gray"
                               Margin="15, 0, 0, 0"
                               FontSize="20">✕ win: _</Label>
 
                        <Label x:Name="OLabel"
                               Foreground="Gray"
                               Margin="118, 0, 0, 0"
                               FontSize="20">◯ win: _</Label>

                    </Grid>

                </StackPanel>

            </Grid>

        </Grid>

    </Border>

</Window>
