TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="365"
        Width="250"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown">


    <Border Background="#322a30"
            CornerRadius="25">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Template="{StaticResource ResourceKey=Button}"
                    Style="{StaticResource CloseButtonStyle}"
                    Click="CloseButton_Click"
                    HorizontalAlignment="Right">
                <Label VerticalAlignment="Center"
                       Width="35"
                       Height="40"
                       FontSize="20"
                       Foreground="Black">x</Label>
            </Button>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="222"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="222"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <WrapPanel x:Name="Buttons" 
                           Grid.Column="1"
                           Grid.Row="1">

                    <Button Template="{StaticResource ResourceKey=Button}"
                            Style="{StaticResource ButtonStyle}"></Button>

                    <Button Template="{StaticResource ResourceKey=Button}"
                            Style="{StaticResource ButtonStyle}"></Button>

                    <Button Template="{StaticResource ResourceKey=Button}"
                            Style="{StaticResource ButtonStyle}"></Button>

                    <Button Template="{StaticResource ResourceKey=Button}"
                            Style="{StaticResource ButtonStyle}"></Button>

                    <Button Template="{StaticResource ResourceKey=Button}"
                            Style="{StaticResource ButtonStyle}"></Button>

                    <Button Template="{StaticResource ResourceKey=Button}"
                            Style="{StaticResource ButtonStyle}"></Button>

                    <Button Template="{StaticResource ResourceKey=Button}"
                            Style="{StaticResource ButtonStyle}"></Button>

                    <Button Template="{StaticResource ResourceKey=Button}"
                            Style="{StaticResource ButtonStyle}"></Button>

                    <Button Template="{StaticResource ResourceKey=Button}"
                            Style="{StaticResource ButtonStyle}"></Button>

                </WrapPanel>

                <StackPanel Grid.Row="2"
                            Grid.Column="1">

                    <Button Template="{StaticResource ResourceKey=Button}" 
                            Style="{StaticResource ResetButtonStyle}"
                            HorizontalAlignment="Right">Reset</Button>

                </StackPanel>

            </Grid>

        </Grid>
    </Border>
</Window>
