TicTacToe/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#403a35"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Margin" Value="2"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#4f463f"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#c66440"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Foreground" Value="#403a35"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#de7d59"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ResetButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#ad5750"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="144"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Foreground" Value="#322c28"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#c97069"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate TargetType="Button"
                         x:Key="Button">
        <Grid Width="{TemplateBinding Width}"
              Height="{TemplateBinding Height}">
            <Border Background="{TemplateBinding Background}"
                    CornerRadius="10">
                <Grid>
                    <Label Content="{TemplateBinding Content}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="25"
                           Foreground="{TemplateBinding Foreground}"></Label>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate TargetType="Button"
                         x:Key="HeaderButton">
        <Grid Width="{TemplateBinding Width}"
              Height="{TemplateBinding Height}">
            <Border Background="{TemplateBinding Background}"
                    CornerRadius="8">
                <Grid>
                    <Label Content="{TemplateBinding Content}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{TemplateBinding Foreground}"></Label>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>